1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
c:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"children":[["$","$L2",null,{"href":"/","className":"logo","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","ul",null,{"className":"nav-links","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Tech"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market"}]}]]}],["$","div",null,{"className":"nav-right","children":["$","$L2",null,{"href":"/login","className":"btn-ghost","children":"login"}]}]]}],["$","main",null,{"className":"article-page","children":["$","div",null,{"className":"article-shell","children":[["$","$L2",null,{"href":"/","className":"article-back","children":"← Back to homepage"}],["$","article",null,{"className":"article-detail","children":[["$","div",null,{"className":"article-kicker","children":"Passenger · Trending"}],["$","h1",null,{"children":"Tata Curvv EV deliveries begin — 47,000 bookings pending"}],["$","p",null,{"className":"article-standfirst","children":"Deliveries are now underway for one of Tata's most anticipated EV launches, with a large booking backlog still in the queue."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"children":"EVTimes Desk"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"4 min read"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Today"}]]}],["$","div",null,{"className":"article-body","children":[["$","p","Tata has started deliveries of the Curvv EV, turning one of the year's biggest booking stories into a real volume test for the company. The pending order bank suggests demand remains strong even as competition rises.",{"children":"Tata has started deliveries of the Curvv EV, turning one of the year's biggest booking stories into a real volume test for the company. The pending order bank suggests demand remains strong even as competition rises."}],["$","p","What happens next will depend on how quickly Tata can convert bookings into customer handovers without compromising the ownership experience. Delivery pace often shapes early sentiment as much as the product itself.",{"children":"What happens next will depend on how quickly Tata can convert bookings into customer handovers without compromising the ownership experience. Delivery pace often shapes early sentiment as much as the product itself."}],["$","p","For the broader market, the Curvv EV is another signal that Indian buyers are now responding to design-led electric products, not only value-led ones.",{"children":"For the broader market, the Curvv EV is another signal that Indian buyers are now responding to design-led electric products, not only value-led ones."}]]}]]}]]}]}],[["$","div",null,{"className":"footer-top","children":[["$","div",null,{"className":"footer-brand","children":[["$","div",null,{"className":"logo-f","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","p",null,{"children":"India's most trusted independent source for electric vehicle news, analysis, and data. Covering the EV transition since 2020."}],["$","div",null,{"className":"footer-social","children":[["$","$L2",null,{"href":"#","className":"fsoc","children":"X"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"in"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"yt"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"ig"}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Coverage"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Infrastructure"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Technology"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy & Regulation"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups & Funding"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market Data"}]}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Company"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"About EVTimes"}]}],"$L3","$L4","$L5","$L6","$L7"]}]]}],"$L8","$L9"]}],"$La"]],null,"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"kbpORJnXgn6xFTnVFP0uP"}
3:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Our Journalists"}]}]
4:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Editorial Standards"}]}]
5:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Advertise With Us"}]}]
6:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Careers"}]}]
7:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Contact"}]}]
8:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Resources"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"EV Buyer's Guide"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Station Map"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Subsidy Calculator"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Range Database"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"RSS Feed"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Newsletter Archive"}]}]]}]]}]
9:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"State"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Rajasthan"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Uttar pradesh"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Haryana"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Punjab"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Maharashtra"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Gujarat"}]}]]}]]}]
a:["$","footer",null,{"className":"bottom","children":[["$","div",null,{"children":"© 2025 EVTimes Media Pvt. Ltd. Independent EV journalism."}],["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"#","children":"Privacy Policy"}],["$","$L2",null,{"href":"#","children":"Terms of Use"}],["$","$L2",null,{"href":"#","children":"Cookie Policy"}],["$","$L2",null,{"href":"#","children":"Sitemap"}]]}]]}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
