1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
e:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"children":[["$","$L2",null,{"href":"/","className":"logo","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","ul",null,{"className":"nav-links","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Tech"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market"}]}]]}],["$","div",null,{"className":"nav-right","children":["$","$L2",null,{"href":"/login","className":"btn-ghost","children":"login"}]}]]}],["$","main",null,{"className":"article-page","children":["$","div",null,{"className":"article-shell","children":[["$","$L2",null,{"href":"/","className":"article-back","children":"← Back to homepage"}],["$","article",null,{"className":"article-detail","children":[["$","div",null,{"className":"article-kicker","children":"Market · India"}],["$","h1",null,{"children":"March 2025 EV report: India crosses 200,000 monthly units for the first time — a milestone five years in the making"}],["$","p",null,{"className":"article-standfirst","children":"Passenger EVs, two-wheelers, and commercial vehicles all posted record numbers this March. We examine what drove the surge and whether it's sustainable."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"children":"Data Desk"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"9 min read"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"1 day ago"}]]}],["$","div",null,{"className":"article-body","children":[["$","p","India's EV market crossed 200,000 monthly units for the first time, marking a symbolic threshold for the industry. The jump was supported by seasonal buying, better product availability, and improving financing options.",{"children":"India's EV market crossed 200,000 monthly units for the first time, marking a symbolic threshold for the industry. The jump was supported by seasonal buying, better product availability, and improving financing options."}],["$","p","Two-wheelers remained the largest contributor by volume, but passenger vehicles showed sharper momentum than many analysts expected. That suggests buyer confidence is broadening beyond early adopters.",{"children":"Two-wheelers remained the largest contributor by volume, but passenger vehicles showed sharper momentum than many analysts expected. That suggests buyer confidence is broadening beyond early adopters."}],["$","p","Commercial and fleet operators also played a role, especially in urban logistics. Their economics continue to improve as fuel savings become easier to model and charger uptime gets better.",{"children":"Commercial and fleet operators also played a role, especially in urban logistics. Their economics continue to improve as fuel savings become easier to model and charger uptime gets better."}],["$","p","The next few months will reveal whether this is a one-off spike or the beginning of a more durable adoption trend.",{"children":"The next few months will reveal whether this is a one-off spike or the beginning of a more durable adoption trend."}]]}]]}]]}]}],[["$","div",null,{"className":"footer-top","children":[["$","div",null,{"className":"footer-brand","children":[["$","div",null,{"className":"logo-f","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","p",null,{"children":"India's most trusted independent source for electric vehicle news, analysis, and data. Covering the EV transition since 2020."}],["$","div",null,{"className":"footer-social","children":[["$","$L2",null,{"href":"#","className":"fsoc","children":"X"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"in"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"yt"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"ig"}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Coverage"}],["$","ul",null,{"children":[["$","li",null,{"children":"$L3"}],"$L4","$L5","$L6","$L7","$L8"]}]]}],"$L9","$La","$Lb"]}],"$Lc"]],null,"$Ld"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"kbpORJnXgn6xFTnVFP0uP"}
3:["$","$L2",null,{"href":"#","children":"Vehicles"}]
4:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Infrastructure"}]}]
5:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Technology"}]}]
6:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy & Regulation"}]}]
7:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups & Funding"}]}]
8:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market Data"}]}]
9:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Company"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"About EVTimes"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Our Journalists"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Editorial Standards"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Advertise With Us"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Careers"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Contact"}]}]]}]]}]
a:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Resources"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"EV Buyer's Guide"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Station Map"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Subsidy Calculator"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Range Database"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"RSS Feed"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Newsletter Archive"}]}]]}]]}]
b:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"State"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Rajasthan"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Uttar pradesh"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Haryana"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Punjab"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Maharashtra"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Gujarat"}]}]]}]]}]
c:["$","footer",null,{"className":"bottom","children":[["$","div",null,{"children":"© 2025 EVTimes Media Pvt. Ltd. Independent EV journalism."}],["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"#","children":"Privacy Policy"}],["$","$L2",null,{"href":"#","children":"Terms of Use"}],["$","$L2",null,{"href":"#","children":"Cookie Policy"}],["$","$L2",null,{"href":"#","children":"Sitemap"}]]}]]}]
d:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
