1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
3:I[39756,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
4:I[37457,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
5:I[92825,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ClientSegmentRoot"]
6:I[82391,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/0co46o~j-0p5z.js"],"default"]
8:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
f:I[68027,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/02f_as1ektaa8.css","style"]
0:{"P":null,"c":["","dashboard","users"],"q":"","i":false,"f":[[["",{"children":["dashboard",{"children":["users",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/16ty2921ivfs3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"bg-white shadow p-4 flex justify-between","children":[["$","h1",null,{"className":"text-2xl font-bold text-green-700","children":"EVTIMES"}],["$","nav",null,{"className":"flex gap-6","children":[["$","$L2",null,{"href":"/vehicles","children":"VEHICLES"}],["$","$L2",null,{"href":"/charging","children":"CHARGING"}],["$","$L2",null,{"href":"/policy","children":"POLICY"}],["$","$L2",null,{"href":"/batterytech","children":"BATTERY TECH"}],["$","$L2",null,{"href":"/startup","children":"STARTUPS"}],["$","$L2",null,{"href":"/market","children":"MARKET"}]]}]]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-700 text-white text-center p-4 mt-10","children":"© 2026 EVTimes. All rights reserved."}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0co46o~j-0p5z.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@7"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-white p-6 rounded-2xl shadow","children":[["$","h1",null,{"className":"text-xl font-bold mb-4","children":"Users"}],["$","table",null,{"className":"w-full","children":[["$","thead",null,{"className":"border-b text-gray-500","children":["$","tr",null,{"children":[["$","th",null,{"className":"text-left py-2","children":"Name"}],["$","th",null,{"children":"Email"}]]}]}],["$","tbody",null,{"children":[["$","tr","1",{"className":"border-b hover:bg-green-50","children":[["$","td",null,{"className":"py-2","children":"Nandni"}],["$","td",null,{"children":"nandni@gmail.com"}]]}],["$","tr","2",{"className":"border-b hover:bg-green-50","children":[["$","td",null,{"className":"py-2","children":"Rahul"}],["$","td",null,{"children":"rahul@gmail.com"}]]}],["$","tr","3",{"className":"border-b hover:bg-green-50","children":[["$","td",null,{"className":"py-2","children":"Priya"}],["$","td",null,{"children":"priya@gmail.com"}]]}],["$","tr","4",{"className":"border-b hover:bg-green-50","children":[["$","td",null,{"className":"py-2","children":"Amit"}],["$","td",null,{"children":"amit@gmail.com"}]]}],["$","tr","5",{"className":"border-b hover:bg-green-50","children":[["$","td",null,{"className":"py-2","children":"Sneha"}],["$","td",null,{"children":"sneha@gmail.com"}]]}]]}]]}]]}],null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],"$Le",null]}],false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kbpORJnXgn6xFTnVFP0uP"}
12:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
11:[]
b:"$W11"
e:["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$L13"}]}]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
7:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
a:null
13:[["$","link","0",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","1",{}]]
