1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
3:I[39756,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
4:I[37457,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
6:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/02f_as1ektaa8.css","style"]
0:{"P":null,"c":["","component","city-news","gujarat"],"q":"","i":false,"f":[[["",{"children":["component",{"children":["city-news",{"children":[["slug","gujarat","d",null],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/16ty2921ivfs3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"bg-white shadow p-4 flex justify-between","children":[["$","h1",null,{"className":"text-2xl font-bold text-green-700","children":"EVTIMES"}],["$","nav",null,{"className":"flex gap-6","children":[["$","$L2",null,{"href":"/vehicles","children":"VEHICLES"}],["$","$L2",null,{"href":"/charging","children":"CHARGING"}],["$","$L2",null,{"href":"/policy","children":"POLICY"}],["$","$L2",null,{"href":"/batterytech","children":"BATTERY TECH"}],["$","$L2",null,{"href":"/startup","children":"STARTUPS"}],["$","$L2",null,{"href":"/market","children":"MARKET"}]]}]]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-700 text-white text-center p-4 mt-10","children":"© 2026 EVTimes. All rights reserved."}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,"$@9"]},null,false,null],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kbpORJnXgn6xFTnVFP0uP"}
f:[]
9:"$Wf"
5:["$","main",null,{"className":"min-h-screen bg-[var(--wh)] text-[var(--txt)]","children":[["$","nav",null,{"className":"sticky top-0 z-50 flex items-center justify-between border-b border-[var(--brd)] bg-white/95 px-5 py-4 backdrop-blur md:px-12","children":[["$","$L2",null,{"href":"/","className":"font-['Bebas_Neue'] text-[30px] tracking-[0.06em] text-[var(--blk)]","children":["EV",["$","span",null,{"className":"text-[var(--grn)]","children":"TIMES"}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","$L2",null,{"href":"/city-news","className":"rounded border border-[var(--brd-dark)] px-4 py-2 text-xs text-[var(--grn)] hover:bg-[var(--grn-xlight)]","children":"All states"}],["$","$L2",null,{"href":"/login","className":"rounded bg-[var(--grn)] px-5 py-2 text-xs text-white hover:bg-[var(--grn-acc)]","children":"Sign in"}]]}]]}],["$","section",null,{"className":"border-b border-[var(--brd)] bg-[linear-gradient(180deg,var(--grn-xlight)_0%,rgba(255,255,255,0)_100%)] px-6 py-12 md:px-12 md:py-16","children":["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.18em] text-[var(--grn)]","children":"State Detail"}],["$","h1",null,{"className":"mt-4 font-['Instrument_Serif'] text-[40px] leading-[1.05] text-[var(--blk)] md:text-[58px]","children":["Gujarat"," EV updates"]}],["$","p",null,{"className":"mt-6 max-w-2xl text-base leading-8 text-[var(--txt2)]","children":["Deep dive into recent EV developments from key cities in ","Gujarat","."]}],["$","span",null,{"className":"mt-4 inline-flex rounded-full bg-[var(--grn)] px-4 py-2 text-xs text-white","children":"2 fresh updates"}]]}]}],["$","section",null,{"className":"px-6 py-8 md:px-12 md:py-10","children":["$","div",null,{"className":"mx-auto max-w-4xl space-y-5","children":[["$","article","Ahmedabad",{"className":"rounded-[24px] border border-[var(--brd)] bg-white p-6 shadow-[0_18px_40px_rgba(39,80,10,0.06)]","children":[["$","div",null,{"className":"text-[11px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Ahmedabad"}],["$","h2",null,{"className":"mt-2 font-['Instrument_Serif'] text-[30px] leading-[1.2] text-[var(--blk)]","children":"City tests smart tariff windows for off-peak EV charging"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-[var(--txt2)]","children":"Pilot users are seeing lower rates during late-night hours as utilities test demand-shifting for residential EV charging loads."}]]}],["$","article","Surat",{"className":"rounded-[24px] border border-[var(--brd)] bg-white p-6 shadow-[0_18px_40px_rgba(39,80,10,0.06)]","children":[["$","div",null,{"className":"text-[11px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Surat"}],["$","h2",null,{"className":"mt-2 font-['Instrument_Serif'] text-[30px] leading-[1.2] text-[var(--blk)]","children":"EV auto-rickshaw financing scheme expands to 1,500 drivers"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-[var(--txt2)]","children":"A public-private program widened access to low-interest loans aimed at replacing aging CNG fleets with electric three-wheelers."}]]}]]}]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Gujarat EV Updates | EVTimes"}],["$","meta","1",{"name":"description","content":"Latest EV developments and city updates from Gujarat."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","3",{}]]
