1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
d:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"children":[["$","$L2",null,{"href":"/","className":"logo","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","ul",null,{"className":"nav-links","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Tech"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market"}]}]]}],["$","div",null,{"className":"nav-right","children":["$","$L2",null,{"href":"/login","className":"btn-ghost","children":"login"}]}]]}],["$","main",null,{"className":"article-page","children":["$","div",null,{"className":"article-shell","children":[["$","$L2",null,{"href":"/","className":"article-back","children":"← Back to homepage"}],["$","article",null,{"className":"article-detail","children":[["$","div",null,{"className":"article-kicker","children":"Battery · Research"}],["$","h1",null,{"children":"Solid-state batteries are coming to India sooner than expected — Tata's R&D chief speaks"}],["$","p",null,{"className":"article-standfirst","children":"An exclusive conversation on the 2027 timeline, cell chemistry choices, and why India's heat conditions require a unique approach."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"children":"Rajan Verma"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"7 min read"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"2 days ago"}]]}],["$","div",null,{"className":"article-body","children":[["$","p","Solid-state battery development is accelerating, and Indian road conditions are shaping the engineering priorities in a different way than colder markets. Heat resilience and charging stability remain central concerns.",{"children":"Solid-state battery development is accelerating, and Indian road conditions are shaping the engineering priorities in a different way than colder markets. Heat resilience and charging stability remain central concerns."}],["$","p","Executives say commercial readiness still depends on manufacturing yield and pack integration, but confidence around mid-decade pilots is growing. That timeline now feels more real than speculative.",{"children":"Executives say commercial readiness still depends on manufacturing yield and pack integration, but confidence around mid-decade pilots is growing. That timeline now feels more real than speculative."}],["$","p","For Indian OEMs, the prize is not only more range. Better thermal behavior and improved energy density could unlock packaging flexibility and safer fast charging in dense urban conditions.",{"children":"For Indian OEMs, the prize is not only more range. Better thermal behavior and improved energy density could unlock packaging flexibility and safer fast charging in dense urban conditions."}],["$","p","Even so, mass-market deployment will likely remain gradual, with premium segments and limited fleet programs leading first.",{"children":"Even so, mass-market deployment will likely remain gradual, with premium segments and limited fleet programs leading first."}]]}]]}]]}]}],[["$","div",null,{"className":"footer-top","children":[["$","div",null,{"className":"footer-brand","children":[["$","div",null,{"className":"logo-f","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","p",null,{"children":"India's most trusted independent source for electric vehicle news, analysis, and data. Covering the EV transition since 2020."}],["$","div",null,{"className":"footer-social","children":[["$","$L2",null,{"href":"#","className":"fsoc","children":"X"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"in"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"yt"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"ig"}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Coverage"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],"$L3","$L4","$L5","$L6","$L7"]}]]}],"$L8","$L9","$La"]}],"$Lb"]],null,"$Lc"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"kbpORJnXgn6xFTnVFP0uP"}
3:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Infrastructure"}]}]
4:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Technology"}]}]
5:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy & Regulation"}]}]
6:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups & Funding"}]}]
7:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market Data"}]}]
8:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Company"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"About EVTimes"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Our Journalists"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Editorial Standards"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Advertise With Us"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Careers"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Contact"}]}]]}]]}]
9:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Resources"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"EV Buyer's Guide"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Station Map"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Subsidy Calculator"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Range Database"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"RSS Feed"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Newsletter Archive"}]}]]}]]}]
a:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"State"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Rajasthan"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Uttar pradesh"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Haryana"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Punjab"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Maharashtra"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Gujarat"}]}]]}]]}]
b:["$","footer",null,{"className":"bottom","children":[["$","div",null,{"children":"© 2025 EVTimes Media Pvt. Ltd. Independent EV journalism."}],["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"#","children":"Privacy Policy"}],["$","$L2",null,{"href":"#","children":"Terms of Use"}],["$","$L2",null,{"href":"#","children":"Cookie Policy"}],["$","$L2",null,{"href":"#","children":"Sitemap"}]]}]]}]
c:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
