1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
3:I[39756,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
4:I[37457,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
c:I[68027,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/02f_as1ektaa8.css","style"]
0:{"P":null,"c":["","component","city-news"],"q":"","i":false,"f":[[["",{"children":["component",{"children":["city-news",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/16ty2921ivfs3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"bg-white shadow p-4 flex justify-between","children":[["$","h1",null,{"className":"text-2xl font-bold text-green-700","children":"EVTIMES"}],["$","nav",null,{"className":"flex gap-6","children":[["$","$L2",null,{"href":"/vehicles","children":"VEHICLES"}],["$","$L2",null,{"href":"/charging","children":"CHARGING"}],["$","$L2",null,{"href":"/policy","children":"POLICY"}],["$","$L2",null,{"href":"/batterytech","children":"BATTERY TECH"}],["$","$L2",null,{"href":"/startup","children":"STARTUPS"}],["$","$L2",null,{"href":"/market","children":"MARKET"}]]}]]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-700 text-white text-center p-4 mt-10","children":"© 2026 EVTimes. All rights reserved."}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[var(--wh)] text-[var(--txt)]","children":[["$","nav",null,{"className":"sticky top-0 z-50 flex items-center justify-between border-b border-[var(--brd)] bg-white/95 px-5 py-4 backdrop-blur md:px-12","children":[["$","$L2",null,{"href":"/","className":"font-['Bebas_Neue'] text-[30px] tracking-[0.06em] text-[var(--blk)]","children":["EV",["$","span",null,{"className":"text-[var(--grn)]","children":"TIMES"}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","$L2",null,{"href":"/","className":"rounded border border-[var(--brd-dark)] px-4 py-2 text-xs text-[var(--grn)] hover:bg-[var(--grn-xlight)]","children":"Home"}],["$","$L2",null,{"href":"/login","className":"rounded bg-[var(--grn)] px-5 py-2 text-xs text-white hover:bg-[var(--grn-acc)]","children":"Sign in"}]]}]]}],["$","section",null,{"className":"border-b border-[var(--brd)] bg-[linear-gradient(180deg,var(--grn-xlight)_0%,rgba(255,255,255,0)_100%)] px-6 py-12 md:px-12 md:py-16","children":["$","div",null,{"className":"max-w-4xl","children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.18em] text-[var(--grn)]","children":"City Wise News"}],["$","h1",null,{"className":"mt-4 font-['Instrument_Serif'] text-[40px] leading-[1.05] text-[var(--blk)] md:text-[58px]","children":["EV coverage across ","$L5"," and major cities"]}],"$L6"]}]}],"$L7","$L8"]}],null,"$L9"]}],{},null,false,null]},null,false,"$@a"]},null,false,"$@a"]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kbpORJnXgn6xFTnVFP0uP"}
13:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
14:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
5:["$","em",null,{"className":"text-[var(--grn)]","children":"all states"}]
6:["$","p",null,{"className":"mt-6 max-w-2xl text-base leading-8 text-[var(--txt2)]","children":"Browse state-by-state EV updates, city developments, charging projects, and local market movement from across India."}]
7:["$","section",null,{"className":"border-b border-[var(--brd)] px-6 py-5 md:px-12","children":["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span",null,{"className":"rounded-full bg-[var(--grn)] px-4 py-2 text-[11px] uppercase tracking-[0.08em] text-white","children":"All States"}],[["$","$L2","Rajasthan",{"href":"/city-news/rajasthan","className":"rounded-full border border-[var(--brd)] px-4 py-2 text-[11px] uppercase tracking-[0.08em] text-[var(--txt2)] hover:bg-[var(--grn-xlight)] hover:text-[var(--grn)]","children":"Rajasthan"}],["$","$L2","Maharashtra",{"href":"/city-news/maharashtra","className":"rounded-full border border-[var(--brd)] px-4 py-2 text-[11px] uppercase tracking-[0.08em] text-[var(--txt2)] hover:bg-[var(--grn-xlight)] hover:text-[var(--grn)]","children":"Maharashtra"}],["$","$L2","Gujarat",{"href":"/city-news/gujarat","className":"rounded-full border border-[var(--brd)] px-4 py-2 text-[11px] uppercase tracking-[0.08em] text-[var(--txt2)] hover:bg-[var(--grn-xlight)] hover:text-[var(--grn)]","children":"Gujarat"}]]]}]}]
8:["$","section",null,{"className":"px-6 py-8 md:px-12 md:py-10","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-2","children":[["$","article","Rajasthan",{"id":"rajasthan","className":"rounded-[28px] border border-[var(--brd)] bg-white p-6 shadow-[0_18px_40px_rgba(39,80,10,0.06)]","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-4 border-b border-[var(--brd)] pb-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.14em] text-[var(--grn)]","children":"State Desk"}],["$","h2",null,{"className":"mt-2 font-['Instrument_Serif'] text-[30px] leading-[1.1] text-[var(--blk)]","children":"Rajasthan"}]]}],["$","span",null,{"className":"rounded-full bg-[var(--grn-xlight)] px-4 py-2 text-xs text-[var(--grn-acc)]","children":"4 fresh updates"}]]}],["$","div",null,{"className":"mt-5 space-y-4","children":[["$","div","Jaipur",{"className":"rounded-2xl border border-[var(--brd)] bg-[var(--gry)] p-5","children":[["$","div",null,{"className":"text-[10px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Jaipur"}],["$","h3",null,{"className":"mt-2 font-['Instrument_Serif'] text-[22px] leading-[1.25] text-[var(--blk)]","children":"Jaipur adds 120 new public EV charging points across metro corridors"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--txt2)]","children":"The city transport unit has expanded fast-charging availability near key stations to reduce wait times for cabs and private EV users."}]]}],["$","div","Kota",{"className":"rounded-2xl border border-[var(--brd)] bg-[var(--gry)] p-5","children":[["$","div",null,{"className":"text-[10px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Kota"}],["$","h3",null,{"className":"mt-2 font-['Instrument_Serif'] text-[22px] leading-[1.25] text-[var(--blk)]","children":"Municipal buses begin pilot with electric feeder routes"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--txt2)]","children":"Kota rolled out short-loop electric routes around high-density neighborhoods to evaluate operational savings in summer conditions."}]]}]]}],["$","div",null,{"className":"mt-5","children":["$","$L2",null,{"href":"/city-news/rajasthan","className":"inline-flex rounded-full border border-[var(--brd)] px-4 py-2 text-xs uppercase tracking-[0.08em] text-[var(--grn)] hover:bg-[var(--grn-xlight)]","children":"View details"}]}]]}],["$","article","Maharashtra",{"id":"maharashtra","className":"rounded-[28px] border border-[var(--brd)] bg-white p-6 shadow-[0_18px_40px_rgba(39,80,10,0.06)]","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-4 border-b border-[var(--brd)] pb-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.14em] text-[var(--grn)]","children":"State Desk"}],["$","h2",null,{"className":"mt-2 font-['Instrument_Serif'] text-[30px] leading-[1.1] text-[var(--blk)]","children":"Maharashtra"}]]}],["$","span",null,{"className":"rounded-full bg-[var(--grn-xlight)] px-4 py-2 text-xs text-[var(--grn-acc)]","children":"3 fresh updates"}]]}],["$","div",null,{"className":"mt-5 space-y-4","children":[["$","div","Mumbai",{"className":"rounded-2xl border border-[var(--brd)] bg-[var(--gry)] p-5","children":[["$","div",null,{"className":"text-[10px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Mumbai"}],["$","h3",null,{"className":"mt-2 font-['Instrument_Serif'] text-[22px] leading-[1.25] text-[var(--blk)]","children":"New parking policy offers discounted slots for EV owners in CBD zones"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--txt2)]","children":"Authorities announced incentive parking slabs for EV users near commercial districts to encourage weekday electrified commuting."}]]}],["$","div","Pune",{"className":"rounded-2xl border border-[var(--brd)] bg-[var(--gry)] p-5","children":["$Le","$Lf","$L10"]}]]}],"$L11"]}],"$L12"]}]}]
9:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
16:[]
a:"$W16"
b:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","div",null,{"className":"text-[10px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Pune"}]
f:["$","h3",null,{"className":"mt-2 font-['Instrument_Serif'] text-[22px] leading-[1.25] text-[var(--blk)]","children":"Industrial corridor gets dedicated DC fast charging network"}]
10:["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--txt2)]","children":"A multi-operator deployment has gone live on major freight stretches to support electric delivery fleets and light commercial EVs."}]
11:["$","div",null,{"className":"mt-5","children":["$","$L2",null,{"href":"/city-news/maharashtra","className":"inline-flex rounded-full border border-[var(--brd)] px-4 py-2 text-xs uppercase tracking-[0.08em] text-[var(--grn)] hover:bg-[var(--grn-xlight)]","children":"View details"}]}]
12:["$","article","Gujarat",{"id":"gujarat","className":"rounded-[28px] border border-[var(--brd)] bg-white p-6 shadow-[0_18px_40px_rgba(39,80,10,0.06)]","children":[["$","div",null,{"className":"flex flex-wrap items-start justify-between gap-4 border-b border-[var(--brd)] pb-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.14em] text-[var(--grn)]","children":"State Desk"}],["$","h2",null,{"className":"mt-2 font-['Instrument_Serif'] text-[30px] leading-[1.1] text-[var(--blk)]","children":"Gujarat"}]]}],["$","span",null,{"className":"rounded-full bg-[var(--grn-xlight)] px-4 py-2 text-xs text-[var(--grn-acc)]","children":"2 fresh updates"}]]}],["$","div",null,{"className":"mt-5 space-y-4","children":[["$","div","Ahmedabad",{"className":"rounded-2xl border border-[var(--brd)] bg-[var(--gry)] p-5","children":[["$","div",null,{"className":"text-[10px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Ahmedabad"}],["$","h3",null,{"className":"mt-2 font-['Instrument_Serif'] text-[22px] leading-[1.25] text-[var(--blk)]","children":"City tests smart tariff windows for off-peak EV charging"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--txt2)]","children":"Pilot users are seeing lower rates during late-night hours as utilities test demand-shifting for residential EV charging loads."}]]}],["$","div","Surat",{"className":"rounded-2xl border border-[var(--brd)] bg-[var(--gry)] p-5","children":[["$","div",null,{"className":"text-[10px] uppercase tracking-[0.12em] text-[var(--grn)]","children":"Surat"}],["$","h3",null,{"className":"mt-2 font-['Instrument_Serif'] text-[22px] leading-[1.25] text-[var(--blk)]","children":"EV auto-rickshaw financing scheme expands to 1,500 drivers"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--txt2)]","children":"A public-private program widened access to low-interest loans aimed at replacing aging CNG fleets with electric three-wheelers."}]]}]]}],["$","div",null,{"className":"mt-5","children":["$","$L2",null,{"href":"/city-news/gujarat","className":"inline-flex rounded-full border border-[var(--brd)] px-4 py-2 text-xs uppercase tracking-[0.08em] text-[var(--grn)] hover:bg-[var(--grn-xlight)]","children":"View details"}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
15:null
1a:[["$","link","0",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","1",{}]]
