1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
3:I[39756,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
4:I[37457,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
6:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/02f_as1ektaa8.css","style"]
0:{"P":null,"c":["","why-chinas-ev-dominance-is-a-warning-for-indias-nascent-industry"],"q":"","i":false,"f":[[["",{"children":[["slug","why-chinas-ev-dominance-is-a-warning-for-indias-nascent-industry","d",null],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/16ty2921ivfs3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"bg-white shadow p-4 flex justify-between","children":[["$","h1",null,{"className":"text-2xl font-bold text-green-700","children":"EVTIMES"}],["$","nav",null,{"className":"flex gap-6","children":[["$","$L2",null,{"href":"/vehicles","children":"VEHICLES"}],["$","$L2",null,{"href":"/charging","children":"CHARGING"}],["$","$L2",null,{"href":"/policy","children":"POLICY"}],["$","$L2",null,{"href":"/batterytech","children":"BATTERY TECH"}],["$","$L2",null,{"href":"/startup","children":"STARTUPS"}],["$","$L2",null,{"href":"/market","children":"MARKET"}]]}]]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-700 text-white text-center p-4 mt-10","children":"© 2026 EVTimes. All rights reserved."}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kbpORJnXgn6xFTnVFP0uP"}
f:[]
9:"$Wf"
5:[["$","nav",null,{"children":[["$","$L2",null,{"href":"/","className":"logo","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","ul",null,{"className":"nav-links","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Tech"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market"}]}]]}],["$","div",null,{"className":"nav-right","children":["$","$L2",null,{"href":"/login","className":"btn-ghost","children":"login"}]}]]}],["$","main",null,{"className":"article-page","children":["$","div",null,{"className":"article-shell","children":[["$","$L2",null,{"href":"/","className":"article-back","children":"← Back to homepage"}],["$","article",null,{"className":"article-detail","children":[["$","div",null,{"className":"article-kicker","children":"Global · Insight"}],["$","h1",null,{"children":"Why China's EV dominance is a warning for India's nascent industry"}],["$","p",null,{"className":"article-standfirst","children":"China's scale advantage offers lessons for policymakers and startups trying to build a durable Indian EV ecosystem."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"children":"Priya Mehta"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"16 min read"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"3 days ago"}]]}],["$","div",null,{"className":"article-body","children":[["$","p","China's EV lead did not emerge from a single subsidy or isolated company success. It came from patient industrial planning, manufacturing depth, and relentless ecosystem coordination.",{"children":"China's EV lead did not emerge from a single subsidy or isolated company success. It came from patient industrial planning, manufacturing depth, and relentless ecosystem coordination."}],["$","p","For India, the warning is not simply that China is ahead. It is that catching up requires decisions that reach beyond headline announcements into supply chains, talent, infrastructure, and export strategy.",{"children":"For India, the warning is not simply that China is ahead. It is that catching up requires decisions that reach beyond headline announcements into supply chains, talent, infrastructure, and export strategy."}],["$","p","The more useful question is not whether India can copy China's path exactly, but which structural lessons it can adapt before market concentration hardens further.",{"children":"The more useful question is not whether India can copy China's path exactly, but which structural lessons it can adapt before market concentration hardens further."}]]}]]}]]}]}],[["$","div",null,{"className":"footer-top","children":[["$","div",null,{"className":"footer-brand","children":[["$","div",null,{"className":"logo-f","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","p",null,{"children":"India's most trusted independent source for electric vehicle news, analysis, and data. Covering the EV transition since 2020."}],["$","div",null,{"className":"footer-social","children":[["$","$L2",null,{"href":"#","className":"fsoc","children":"X"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"in"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"yt"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"ig"}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Coverage"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Infrastructure"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Technology"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy & Regulation"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups & Funding"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market Data"}]}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Company"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"About EVTimes"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Our Journalists"}]}],["$","li",null,{"children":"$L10"}],"$L11","$L12","$L13"]}]]}],"$L14","$L15"]}],"$L16"]]
10:["$","$L2",null,{"href":"#","children":"Editorial Standards"}]
11:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Advertise With Us"}]}]
12:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Careers"}]}]
13:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Contact"}]}]
14:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Resources"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"EV Buyer's Guide"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Station Map"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Subsidy Calculator"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Range Database"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"RSS Feed"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Newsletter Archive"}]}]]}]]}]
15:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"State"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Rajasthan"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Uttar pradesh"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Haryana"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Punjab"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Maharashtra"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Gujarat"}]}]]}]]}]
16:["$","footer",null,{"className":"bottom","children":[["$","div",null,{"children":"© 2025 EVTimes Media Pvt. Ltd. Independent EV journalism."}],["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"#","children":"Privacy Policy"}],["$","$L2",null,{"href":"#","children":"Terms of Use"}],["$","$L2",null,{"href":"#","children":"Cookie Policy"}],["$","$L2",null,{"href":"#","children":"Sitemap"}]]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Why China's EV dominance is a warning for India's nascent industry | EVTimes"}],["$","meta","1",{"name":"description","content":"China's scale advantage offers lessons for policymakers and startups trying to build a durable Indian EV ecosystem."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
