1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
c:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"children":[["$","$L2",null,{"href":"/","className":"logo","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","ul",null,{"className":"nav-links","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Tech"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market"}]}]]}],["$","div",null,{"className":"nav-right","children":["$","$L2",null,{"href":"/login","className":"btn-ghost","children":"login"}]}]]}],["$","main",null,{"className":"article-page","children":["$","div",null,{"className":"article-shell","children":[["$","$L2",null,{"href":"/","className":"article-back","children":"← Back to homepage"}],["$","article",null,{"className":"article-detail","children":[["$","div",null,{"className":"article-kicker","children":"Passenger EVs · Launch"}],["$","h1",null,{"children":"Mahindra BE.07 first drive: Bold, brash, and the most range we've tested in India"}],["$","p",null,{"className":"article-standfirst","children":"At 683km ARAI, the BE.07 rewrites the range narrative. But it's the driving dynamics and software that truly set it apart from the Nexon EV."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"children":"Meera Pillai"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"12 min read"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"6 days ago"}]]}],["$","div",null,{"className":"article-body","children":[["$","p","Mahindra's BE.07 aims to reset expectations for domestic long-range EVs. Its combination of bold design, improved software, and strong claimed efficiency gives it immediate market presence.",{"children":"Mahindra's BE.07 aims to reset expectations for domestic long-range EVs. Its combination of bold design, improved software, and strong claimed efficiency gives it immediate market presence."}],["$","p","The vehicle's headline range is what attracts attention first, but day-to-day usability and cabin experience are what make it feel competitive. Those details matter more as the segment matures.",{"children":"The vehicle's headline range is what attracts attention first, but day-to-day usability and cabin experience are what make it feel competitive. Those details matter more as the segment matures."}],["$","p","Driving dynamics appear tuned for confidence rather than softness, which helps the car feel more premium on first impression. That choice may resonate with buyers moving up from compact SUVs.",{"children":"Driving dynamics appear tuned for confidence rather than softness, which helps the car feel more premium on first impression. That choice may resonate with buyers moving up from compact SUVs."}],["$","p","If pricing stays disciplined, the BE.07 could become one of the most important launches in India's passenger EV market.",{"children":"If pricing stays disciplined, the BE.07 could become one of the most important launches in India's passenger EV market."}]]}]]}]]}]}],[["$","div",null,{"className":"footer-top","children":[["$","div",null,{"className":"footer-brand","children":[["$","div",null,{"className":"logo-f","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","p",null,{"children":"India's most trusted independent source for electric vehicle news, analysis, and data. Covering the EV transition since 2020."}],["$","div",null,{"className":"footer-social","children":[["$","$L2",null,{"href":"#","className":"fsoc","children":"X"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"in"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"yt"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"ig"}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Coverage"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Infrastructure"}]}],["$","li",null,{"children":"$L3"}],"$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9"]}],"$La"]],null,"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"kbpORJnXgn6xFTnVFP0uP"}
3:["$","$L2",null,{"href":"#","children":"Battery Technology"}]
4:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy & Regulation"}]}]
5:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups & Funding"}]}]
6:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market Data"}]}]
7:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Company"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"About EVTimes"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Our Journalists"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Editorial Standards"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Advertise With Us"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Careers"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Contact"}]}]]}]]}]
8:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Resources"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"EV Buyer's Guide"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Station Map"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Subsidy Calculator"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Range Database"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"RSS Feed"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Newsletter Archive"}]}]]}]]}]
9:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"State"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Rajasthan"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Uttar pradesh"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Haryana"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Punjab"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Maharashtra"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Gujarat"}]}]]}]]}]
a:["$","footer",null,{"className":"bottom","children":[["$","div",null,{"children":"© 2025 EVTimes Media Pvt. Ltd. Independent EV journalism."}],["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"#","children":"Privacy Policy"}],["$","$L2",null,{"href":"#","children":"Terms of Use"}],["$","$L2",null,{"href":"#","children":"Cookie Policy"}],["$","$L2",null,{"href":"#","children":"Sitemap"}]]}]]}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
