1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
3:I[39756,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
4:I[37457,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
1a:I[68027,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/02f_as1ektaa8.css","style"]
0:{"P":null,"c":["","component"],"q":"","i":false,"f":[[["",{"children":["component",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/16ty2921ivfs3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"bg-white shadow p-4 flex justify-between","children":[["$","h1",null,{"className":"text-2xl font-bold text-green-700","children":"EVTIMES"}],["$","nav",null,{"className":"flex gap-6","children":[["$","$L2",null,{"href":"/vehicles","children":"VEHICLES"}],["$","$L2",null,{"href":"/charging","children":"CHARGING"}],["$","$L2",null,{"href":"/policy","children":"POLICY"}],["$","$L2",null,{"href":"/batterytech","children":"BATTERY TECH"}],["$","$L2",null,{"href":"/startup","children":"STARTUPS"}],["$","$L2",null,{"href":"/market","children":"MARKET"}]]}]]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-green-700 text-white text-center p-4 mt-10","children":"© 2026 EVTimes. All rights reserved."}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"article-page","children":["$","div",null,{"className":"article-shell","children":["$","section",null,{"className":"article-detail","children":[["$","div",null,{"className":"article-kicker","children":"News Routes"}],["$","h1",null,{"children":"Open any news story by slug"}],["$","p",null,{"className":"article-standfirst","children":["These links open as real routes like ",["$","code",null,{"children":"/news-title"}]," so the browser URL changes when you click a story."]}],["$","div",null,{"className":"route-list","children":[["$","$L2","fame-iii-subsidy-scheme-could-reshape-the-ev-market",{"href":"/fame-iii-subsidy-scheme-could-reshape-the-ev-market","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Policy · Analysis"}],["$","strong",null,{"children":"India's FAME III subsidy scheme could reshape the EV market — here's what we know"}],["$","span",null,{"children":"The government is expected to announce a revised subsidy structure that extends support to private four-wheelers for the first time, potentially unlocking demand from a segment that has remained price-sensitive."}]]}],["$","$L2","march-2025-ev-report-india-crosses-200000-monthly-units",{"href":"/march-2025-ev-report-india-crosses-200000-monthly-units","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Market · India"}],["$","strong",null,{"children":"March 2025 EV report: India crosses 200,000 monthly units for the first time — a milestone five years in the making"}],"$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"]}]]}]}]}],null,"$L17"]}],{},null,false,null]},null,false,"$@18"]},null,false,null],"$L19",false]],"m":"$undefined","G":["$1a",["$L1b"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kbpORJnXgn6xFTnVFP0uP"}
1c:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
20:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
22:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
5:["$","span",null,{"children":"Passenger EVs, two-wheelers, and commercial vehicles all posted record numbers this March. We examine what drove the surge and whether it's sustainable."}]
6:["$","$L2","solid-state-batteries-coming-to-india-sooner-than-expected",{"href":"/solid-state-batteries-coming-to-india-sooner-than-expected","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Battery · Research"}],["$","strong",null,{"children":"Solid-state batteries are coming to India sooner than expected — Tata's R&D chief speaks"}],["$","span",null,{"children":"An exclusive conversation on the 2027 timeline, cell chemistry choices, and why India's heat conditions require a unique approach."}]]}]
7:["$","$L2","how-charge-zone-plans-to-deploy-10000-dcfc-stations-by-2026",{"href":"/how-charge-zone-plans-to-deploy-10000-dcfc-stations-by-2026","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Charging · Infra"}],["$","strong",null,{"children":"How Charge Zone plans to deploy 10,000 DCFC stations by 2026"}],["$","span",null,{"children":"The startup's blueprint: highways first, then Tier 2 cities, then apartments. We map out the strategy and the funding behind it."}]]}]
8:["$","$L2","lfp-vs-nmc-why-indian-oems-are-betting-on-iron-phosphate",{"href":"/lfp-vs-nmc-why-indian-oems-are-betting-on-iron-phosphate","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Battery Tech · India"}],["$","strong",null,{"children":"LFP vs NMC: Why Indian OEMs are betting on iron-phosphate chemistry despite the range trade-off"}],["$","span",null,{"children":"Tata, MG, and BYD have all standardised on LFP for their Indian lineup. We break down the thermal, cost, and longevity reasons behind this shift."}]]}]
9:["$","$L2","indias-dc-fast-charger-rollout-is-stalling",{"href":"/indias-dc-fast-charger-rollout-is-stalling","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Charging Infra · Analysis"}],["$","strong",null,{"children":"India's DC fast charger rollout is stalling — and the culprit is land, not money"}],["$","span",null,{"children":"Despite aggressive targets, DCFC deployment is running at 40% of planned pace. We investigated 6 months of tender data across 12 states."}]]}]
a:["$","$L2","ather-rizta-review-family-scooter-electric-practical",{"href":"/ather-rizta-review-family-scooter-electric-practical","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Two-Wheelers · Review"}],["$","strong",null,{"children":"Ather Rizta review: The family scooter that finally makes electric practical for Tier 2 cities"}],["$","span",null,{"children":"After 1,200km across Jaipur, Kota, and Ajmer — a real-world verdict on range anxiety, service access, and running costs."}]]}]
b:["$","$L2","march-2025-ev-sales-data-tata-dominates-mahindra-surges-ola-slips",{"href":"/march-2025-ev-sales-data-tata-dominates-mahindra-surges-ola-slips","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Market · Data"}],["$","strong",null,{"children":"March 2025 EV sales data: Tata dominates, Mahindra surges, Ola slips"}],["$","span",null,{"children":"Full breakdown of monthly registration data across categories — with segment-wise growth rates and market share shifts since Q4 2024."}]]}]
c:["$","$L2","pli-2-revised-targets-mean-for-battery-startups",{"href":"/pli-2-revised-targets-mean-for-battery-startups","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Policy · Startup"}],["$","strong",null,{"children":"PLI 2.0 for Advanced Chemistry Cells: What the revised targets mean for battery startups"}],["$","span",null,{"children":"The government's revised PLI scheme raises the performance bar for cell manufacturers. We speak to three startups navigating the new landscape."}]]}]
d:["$","$L2","mahindra-be07-first-drive-most-range-tested-in-india",{"href":"/mahindra-be07-first-drive-most-range-tested-in-india","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Passenger EVs · Launch"}],["$","strong",null,{"children":"Mahindra BE.07 first drive: Bold, brash, and the most range we've tested in India"}],["$","span",null,{"children":"At 683km ARAI, the BE.07 rewrites the range narrative. But it's the driving dynamics and software that truly set it apart from the Nexon EV."}]]}]
e:["$","$L2","tata-curvv-ev-deliveries-begin-47000-bookings-pending",{"href":"/tata-curvv-ev-deliveries-begin-47000-bookings-pending","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Passenger · Trending"}],["$","strong",null,{"children":"Tata Curvv EV deliveries begin — 47,000 bookings pending"}],["$","span",null,{"children":"Deliveries are now underway for one of Tata's most anticipated EV launches, with a large booking backlog still in the queue."}]]}]
f:["$","$L2","v2g-in-india-tata-power-pilots-bidirectional-charging-in-mumbai",{"href":"/v2g-in-india-tata-power-pilots-bidirectional-charging-in-mumbai","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Charging · Trending"}],["$","strong",null,{"children":"V2G in India: Tata Power pilots bidirectional charging in Mumbai"}],["$","span",null,{"children":"The pilot explores how parked EVs can support local grid stability while opening up a new ownership value proposition."}]]}]
10:["$","$L2","what-the-new-bis-standards-mean-for-ev-charger-safety",{"href":"/what-the-new-bis-standards-mean-for-ev-charger-safety","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Policy · Trending"}],["$","strong",null,{"children":"Explained: What the new BIS standards mean for EV charger safety"}],["$","span",null,{"children":"India's updated charger standards could influence hardware design, installation norms, and long-term consumer trust."}]]}]
11:["$","$L2","reliance-2b-battery-gigafactory-progress-report",{"href":"/reliance-2b-battery-gigafactory-progress-report","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Battery · Trending"}],["$","strong",null,{"children":"Reliance's $2B battery gigafactory — progress report"}],["$","span",null,{"children":"A status check on one of India's most closely watched battery manufacturing bets."}]]}]
12:["$","$L2","why-chinas-ev-dominance-is-a-warning-for-indias-nascent-industry",{"href":"/why-chinas-ev-dominance-is-a-warning-for-indias-nascent-industry","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Global · Insight"}],["$","strong",null,{"children":"Why China's EV dominance is a warning for India's nascent industry"}],["$","span",null,{"children":"China's scale advantage offers lessons for policymakers and startups trying to build a durable Indian EV ecosystem."}]]}]
13:["$","$L2","the-bms-arms-race-how-indian-startups-are-building-better-battery-management",{"href":"/the-bms-arms-race-how-indian-startups-are-building-better-battery-management","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Technology · Deep Dive"}],["$","strong",null,{"children":"The BMS arms race: How Indian startups are building better battery management"}],["$","span",null,{"children":"Battery management is becoming a competitive frontier as startups push for safer, smarter, and more adaptive systems."}]]}]
14:["$","$L2","fame-iii-too-little-too-late-india-needs-10-year-ev-policy",{"href":"/fame-iii-too-little-too-late-india-needs-10-year-ev-policy","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Opinion · Policy"}],["$","strong",null,{"children":"FAME III is too little, too late — India needs a 10-year EV industrial policy, not another subsidy patch"}],["$","span",null,{"children":"Short-cycle incentives cannot replace a durable industrial roadmap for India's EV transition."}]]}]
15:["$","$L2","real-bottleneck-isnt-batteries-its-software-engineers",{"href":"/real-bottleneck-isnt-batteries-its-software-engineers","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Opinion · Technology"}],["$","strong",null,{"children":"The real bottleneck isn't batteries — it's software engineers who understand both EVs and India's grid"}],["$","span",null,{"children":"The next stage of EV competition may be decided as much by systems software as by hardware."}]]}]
16:["$","$L2","indias-charging-network-needs-single-interoperability-standard",{"href":"/indias-charging-network-needs-single-interoperability-standard","className":"route-card","children":[["$","span",null,{"className":"route-category","children":"Opinion · Infrastructure"}],["$","strong",null,{"children":"Why India's charging network needs a single interoperability standard — now, before it's too late"}],["$","span",null,{"children":"Fragmentation today could harden into long-term inefficiency if standards remain unsettled."}]]}]
17:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
1f:[]
18:"$W1f"
19:["$","$1","h",{"children":[null,["$","$L20",null,{"children":"$L21"}],["$","div",null,{"hidden":true,"children":["$","$L22",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L23"}]}]}],null]}]
1b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/02f_as1ektaa8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
1e:null
23:[["$","link","0",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L24","1",{}]]
