1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],""]
c:I[97367,["/_next/static/chunks/16ty2921ivfs3.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"children":[["$","$L2",null,{"href":"/","className":"logo","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","ul",null,{"className":"nav-links","children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Battery Tech"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market"}]}]]}],["$","div",null,{"className":"nav-right","children":["$","$L2",null,{"href":"/login","className":"btn-ghost","children":"login"}]}]]}],["$","main",null,{"className":"article-page","children":["$","div",null,{"className":"article-shell","children":[["$","$L2",null,{"href":"/","className":"article-back","children":"← Back to homepage"}],["$","article",null,{"className":"article-detail","children":[["$","div",null,{"className":"article-kicker","children":"Charging · Infra"}],["$","h1",null,{"children":"How Charge Zone plans to deploy 10,000 DCFC stations by 2026"}],["$","p",null,{"className":"article-standfirst","children":"The startup's blueprint: highways first, then Tier 2 cities, then apartments. We map out the strategy and the funding behind it."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"children":"Ananya Singh"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"3 days ago"}]]}],["$","div",null,{"className":"article-body","children":[["$","p","Charge Zone is betting that highway reliability will define brand trust before urban density does. Its rollout strategy prioritizes corridors where charger confidence still decides whether long-distance EV travel feels practical.",{"children":"Charge Zone is betting that highway reliability will define brand trust before urban density does. Its rollout strategy prioritizes corridors where charger confidence still decides whether long-distance EV travel feels practical."}],["$","p","The company plans to deepen coverage in Tier 2 cities once those backbone routes are stable. That sequence is intended to improve utilization instead of scattering assets too early.",{"children":"The company plans to deepen coverage in Tier 2 cities once those backbone routes are stable. That sequence is intended to improve utilization instead of scattering assets too early."}],["$","p","Apartment charging remains the hardest layer because of housing society approvals and electrical upgrades. That is where partnerships, not hardware, may become the real differentiator.",{"children":"Apartment charging remains the hardest layer because of housing society approvals and electrical upgrades. That is where partnerships, not hardware, may become the real differentiator."}],["$","p","If execution holds, the network could become one of the most important demand enablers for India's next EV growth phase.",{"children":"If execution holds, the network could become one of the most important demand enablers for India's next EV growth phase."}]]}]]}]]}]}],[["$","div",null,{"className":"footer-top","children":[["$","div",null,{"className":"footer-brand","children":[["$","div",null,{"className":"logo-f","children":["EV",["$","span",null,{"children":"TIMES"}]]}],["$","p",null,{"children":"India's most trusted independent source for electric vehicle news, analysis, and data. Covering the EV transition since 2020."}],["$","div",null,{"className":"footer-social","children":[["$","$L2",null,{"href":"#","className":"fsoc","children":"X"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"in"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"yt"}],["$","$L2",null,{"href":"#","className":"fsoc","children":"ig"}]]}]]}],["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Coverage"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Vehicles"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Infrastructure"}]}],["$","li",null,{"children":"$L3"}],"$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9"]}],"$La"]],null,"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"kbpORJnXgn6xFTnVFP0uP"}
3:["$","$L2",null,{"href":"#","children":"Battery Technology"}]
4:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Policy & Regulation"}]}]
5:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Startups & Funding"}]}]
6:["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Market Data"}]}]
7:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Company"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"About EVTimes"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Our Journalists"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Editorial Standards"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Advertise With Us"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Careers"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Contact"}]}]]}]]}]
8:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"Resources"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"EV Buyer's Guide"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Charging Station Map"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Subsidy Calculator"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Range Database"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"RSS Feed"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"#","children":"Newsletter Archive"}]}]]}]]}]
9:["$","div",null,{"className":"footer-col","children":[["$","h4",null,{"children":"State"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Rajasthan"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Uttar pradesh"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Haryana"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Punjab"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Maharashtra"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Gujarat"}]}]]}]]}]
a:["$","footer",null,{"className":"bottom","children":[["$","div",null,{"children":"© 2025 EVTimes Media Pvt. Ltd. Independent EV journalism."}],["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"#","children":"Privacy Policy"}],["$","$L2",null,{"href":"#","children":"Terms of Use"}],["$","$L2",null,{"href":"#","children":"Cookie Policy"}],["$","$L2",null,{"href":"#","children":"Sitemap"}]]}]]}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
